# OldCharacterReplacer

./: .editorconfig  .gitignore  JSONtk2dAnimationData.cs  OCRUtils.cs  OldCharacterReplacer.cs  OldCharacterReplacer.csproj  README.md  build.sh
ocrData/oldBodybuilder/: oldBodybuilder.json
ocrData/oldHailey/: oldHailey.json
ocrData/oldHeart/: oldHeart.json
ocrData/oldIan/: oldIan.json
ocrData/oldLogan/: oldLogan.json
ocrData/oldNicole/: oldNicole.json
ocrData/oldPaige/: oldPaige.json
ocrData/oldSamurai/: oldSamurai.json
ocrData/olderCole/: olderCole.json
ocrData/olderPaige/: olderPaige.json
patches/: ChangeCharPatch.cs  DialoguePatch.cs  HeartPatch.cs
